.header {
  background-color: white;
  &__top {
    padding: 20px 0;
    width: 100%;
    display: grid;
    align-items: center;
    grid-gap: 5px 20px;
    justify-content: space-between;
    grid-template-areas: 
    'logo loc numbers btns';
  }
  &__logo {
    grid-area: logo;
  }
  &__loc {
    grid-area: loc;
    color:  #979797;
    font-size: 14px;
    span {
      @include r(490px) {
        display: none;
      }
    }
    svg {
      display: none;
      @include r(490px) {
        display: block;
      }
    }
  }
  &__numbers {
    grid-area: numbers;
    color: #3D3D3D;
    font-size: 16px;
    grid-gap: 30px;
    display: flex;
    @include r(900px) {
      flex-direction: column;
      grid-gap: 5px;
    }
    @include r(500px) {
      flex-direction: column;
      grid-gap: 2px;
      font-size: 14px;
    }
  }
  &__btns {
    grid-area: btns;
    .btn {     
      @include r(750px) {
        font-size: 0;
        border: none;
        background: none;
        padding: 0;
        width: fit-content;
        min-width: 30px;
        min-height: 30px;
      }
    }
    img, svg {
      margin-left: 5px;
      @include r(750px) {
        margin-left: 0px;
      }
    }
  }
  &__bg {
    background: #F3F7F8;
  }
  &__bot {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    position: relative;
  }
  &__menu {
    font-size: 16px;
    color: #3D3D3D;
    & > *:not(:last-child) {
      margin-right: 15px;
    }
    @include r(750px) {
      position: absolute;
      background: #00B9AC;
      border-radius: 10px;
      color: white;
      padding: 15px;
      right: -20px;
      top: 100%;
      opacity: 0;
      display: flex;
      visibility: visible;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      transition: all 200ms ease-in-out;
      z-index: -10;
      transform: translateY(-100%);
      & > *:not(:last-child) {
        margin-bottom: 5px;
      }
      a {
        color: white;
        font-size: 18px;
        font-weight: 600;
      }
    }
    &.open {
      display: flex;
      opacity: 1;
      top: 100%;
      z-index: 10;
      transform: translateY(0);
    }
  }
  &__hamb {
    display: none;
    @include r(750px) {
      display: block;
    }
  }
  &__userEl {
    display: flex;
    align-items: center;
    & > * {
      margin-left: 2px;
      margin-right: 2px;
    }
  }
  &__search {
    form {
      margin-right: 30px;
      z-index: 5;
      display: flex;
      button {
        margin-left: 8px;
      }
    }
    svg, img {
      display: none;
    }
    @include r(1050px) {
      form {
        opacity: 0;
        z-index: -10;
        position: absolute;
        border-radius: 8px;
        top: 100%;
        background-color: #F3F7F8;
        padding: 15px;
        right: -20px;
        margin: 0;
        transform: translateY(-100%);
        transition: all 200ms ease-in-out;
        flex-direction: column;
        &.open {
          transition: all 200ms ease-in-out;
          z-index: 20;
          opacity: 1;
          transform: translateY(0);
        }
        input {
          border: 1px solid #00B9AC;
          border-radius: 8px;
        }
        button {
          margin: 10px 0 0 0;
          width: 100%;
        }
      }
      svg, img {
        display: block;
      }
    }
    @include r(750px) {
      form {
        left: -20px;
        right: auto;
      }
    }
  }
  &__basket {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    span {
      position: absolute;
      border-radius: 50%;
      background-color: $color4;
      color: white;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      right: -5px;
      bottom: -5px;
    }
    svg circle {
      transition: .2s;
    }
    &:hover svg circle {
      fill: #03E3D4;;
    }
  }
  &__login {
    transition: .2s;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    svg circle {
      transition: .2s;
    }
    span {
      position: absolute;
      background-color: $color4;
      color: white;
      display: flex;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      right: -5px;
      left: -5px;
      bottom: -5px;
    }
    &:hover svg circle {
      fill: #03E3D4;;
    } 
  }
}
